<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Friend List</title>
  </head>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
      $(document).ready(function(){
        $.ajax({
            url: "http://127.0.0.1:8000/lab-2/jsonresponse", 
            success: function(result){
                if(result.id == undefined){
                    console.log("ERROR")
                }
                else{
                    console.log(result)
                    console.log(result.id)
                    console.log(result.length)  
                }       
        }});
        $.ajax({
            url: "http://127.0.0.1:8000/lab-2/json", 
            success: function(result){
                if(result.id == undefined){
                    console.log("ERROR")
                }
                else{
                    console.log(result)
                    console.log(result.id)
                    console.log(result.length)  
                }
                // for(i=0; i < result.length; i++){
                //     viewbtn[i] = ('<div class="btn-container"><button type="button" onclick="viewFunction(this)" id="' + result[i].pk + '"" class="button-primary">View Note</a></div>');
                //     editbtn[i] = ('<div class="btn-container"><button type="button" onclick="editFunction(this)" id="' + result[i].pk + '"" class="button-secondary">Edit Note</a></div>');

                //     $("#notes").append(
                //         '<tr id="row'+result[i].pk+'">'+
                //         "<td>"+result[i].fields.msg_to+"</td>"+
                //         "<td>"+result[i].fields.msg_from+"</td>"+
                //         "<td>"+result[i].fields.msg_title+"</td>"+
                //         "<td>"+viewbtn[i]+editbtn[i]+"</td>"+
                //         "</tr>"
                //     );
                // }        
        }});
    });
  </script>
  <body>
    <table>
      <tr>
        <th>Receiver</th>
        <th>Sender</th>
        <th>Title</th>
        <th>Message</th>
      </tr>
    </table>
  </body>
</html>